cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'adv-compilers' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               adv-compilers

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             trlarkin
maintainer:         tristanjlarkin@gmail.com
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

test-suite test
    type: exitcode-stdio-1.0
    ghc-options: -Wall
    hs-source-dirs: test
    main-is:    Test.hs
    build-depends: base ^>=4.19.1.0
                 , HUnit
                 , adv-compilers
    default-language: Haskell2010

library 
    import:        warnings
    exposed-modules: Parser, CCMachine, Public, MyErrorType, CEKMachine, AbstractSyntax, CKMachine
    other-modules: Utils
                 , IntegerArithmetic
                 , Latex  
                 , Typing
                 , StructuralOperationalSemantics_CBV
                 , ParserUtils
                 , Typing
                 , ErrorMessages
                 , ReductionSemantics
                 , EvaluationContext
                 , DeBruijnWithIntegerLabelsAndTags
                 , StructuralOperationalSemantics_CBV_forDeBruijn
                 , NaturalSemantics_CBV
                 , NaturalSemanticsWithEnvironmentsAndClosures_CBV
                 , NaturalSemanticsWithEnvironmentsClosuresAndDeBruijnIndices_CBV
                 , CPS
    build-depends: base ^>=4.19.1.0
                 , parsec
                 , transformers
    hs-source-dirs: lib
    default-language: Haskell2010

executable corelambda
    import:           warnings
    main-is:          Main.hs
    -- other-extensions:
    build-depends: base ^>=4.19.1.0
                 , adv-compilers 
    hs-source-dirs:   app 
    default-language: Haskell2010
